<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
    <PackageReference Include="MailKit" Version="4.11.0" />
    <PackageReference Include="MediatR" Version="12.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
    <PackageReference Include="MimeKit" Version="4.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tweeter.Core.Application.Abstraction\Tweeter.Core.Application.Abstraction.csproj" />
    <ProjectReference Include="..\Tweeter.Infrastructure.Persistence\Tweeter.Infrastructure.Persistence.csproj" />
    <ProjectReference Include="..\Tweeter.Shared\Tweeter.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Identity\Account\Queries\" />
    <Folder Include="Features\Identity\Authorization\Command\" />
    <Folder Include="Features\Identity\Authorization\Queries\" />
  </ItemGroup>

</Project>
