# Tweeter

./: README.md  Tweeter.sln
ExternalLogins/: ExternalLogins.csproj  Program.cs  appsettings.json
ExternalLogins/Controllers/: HomeController.cs
ExternalLogins/Data/: ApplicationDbContext.cs
ExternalLogins/Models/: ErrorViewModel.cs
ExternalLogins/Views/Shared/: _Layout.cshtml
Tweeter.APIs/: Program.cs  Tweeter.APIs.csproj  Tweeter.APIs.http  WeatherForecast.cs  appsettings.json
Tweeter.APIs/Controllers/: WeatherForecastController.cs
Tweeter.APIs/Extensions/: DependencyInjection.cs  IdentityExtenstion.cs  InitializeExtension.cs
Tweeter.APIs/Middlewares/: ErrorHandlerMiddleware.cs  ExceptionHandlerMiddleware.cs  ExeptionHandlerMiddleware.cs
Tweeter.APIs/Properties/: launchSettings.json
Tweeter.APIs/Services/: LoggedInUserService.cs
Tweeter.Apis.Controllers/: AssemblyInformation.cs  Tweeter.Apis.Controllers.csproj
Tweeter.Apis.Controllers/Controllers/Base/: BaseApiController.cs
Tweeter.Apis.Controllers/Controllers/Identity/Account/: AccountController.cs
Tweeter.Apis.Controllers/Controllers/Identity/Authentication/: AuthenticationController.cs
Tweeter.Apis.Controllers/Controllers/Messages/: ChatController.cs
Tweeter.Core.Application/: DependencyInjection.cs  Tweeter.Core.Application.csproj
Tweeter.Core.Application.Abstraction/: ILoggedInUserService.cs  Tweeter.Core.Application.Abstraction.csproj
Tweeter.Core.Application.Abstraction/Dtos/Identity/: ReturnUserDto.cs
Tweeter.Core.Application.Abstraction/Dtos/Identity/Account/: ChangePasswordDto.cs  ForgetPasswordByEmailDto.cs  RegisterDto.cs  ResetCodeConfirmationByEmailDto.cs  ResetPasswordByEmailDto.cs
Tweeter.Core.Application.Abstraction/Dtos/Identity/ReturnedDto/: ChangePasswordToReturn.cs  ReturnUserDto.cs  SuccessDto.cs
Tweeter.Core.Application.Abstraction/Dtos/Messages/: MessageDto.cs
Tweeter.Core.Application.Abstraction/Dtos/_Common/Emails/: Email.cs
Tweeter.Core.Application.Abstraction/Services/Chats/: IChatService.cs
Tweeter.Core.Application.Abstraction/Services/Emails/: IEmailService.cs
Tweeter.Core.Application.Abstraction/Services/Identity/Account/: IAccountService.cs
Tweeter.Core.Application.Abstraction/Services/Identity/Authentication/: IAuthenticationService.cs
Tweeter.Core.Application/Bases/: BaseHandler.cs  IBaseHandler.cs  Response.cs  ResponseHandler.cs
Tweeter.Core.Application/Features/Behaviors/: ValidationBehavior.cs
Tweeter.Core.Application/Features/Identity/Account/Command/Handlers/: AccountCommandHandler.cs
Tweeter.Core.Application/Features/Identity/Account/Command/Models/: ForgetPasswordCommand.cs  RegisterCommand.cs  VerifiyCodeByEmailCommand.cs
Tweeter.Core.Application/Features/Identity/Account/Command/Validators/: ForgetPasswordValidator.cs  RegisterValidators.cs  VerifyCodeByEmailValidator.cs
Tweeter.Core.Application/Features/Identity/Authentication/Command/Handlers/: AuthenticationCommandHandler.cs
Tweeter.Core.Application/Features/Identity/Authentication/Command/Models/: ChangePasswordCommand.cs  LoginCommand.cs  LougOutCommand.cs  ResetPasswordCommand.cs
Tweeter.Core.Application/Features/Identity/Authentication/Command/Validators/: ChangePasswordValidation.cs  LoginValidators.cs  ResetPasswordValidator.cs
Tweeter.Core.Application/Features/Identity/Behaviors/: ValidationBehavior.cs
Tweeter.Core.Application/Features/Messages/Queries/Handlers/: MessagesQueryHandler.cs
Tweeter.Core.Application/Features/Messages/Queries/Models/: GetConversationQuery.cs  GetUnReadMessagesQuery.cs  MarkMessageAsReadQuery.cs
Tweeter.Core.Application/Services/Chats/: ChatService.cs
Tweeter.Core.Application/Services/Emails/: EmailService.cs
Tweeter.Core.Application/Services/Hubs/: ChatHub.cs
Tweeter.Core.Application/Services/Identity/Account/: AccountService.cs
Tweeter.Core.Application/Services/Identity/Authentication/: AuthenticationService.cs
Tweeter.Infrastructure.Persistence/: AssemblyInformation.cs  DependencyInjection.cs  Tweeter.Infrastructure.Persistence.csproj  UnitOfWork.cs
Tweeter.Infrastructure.Persistence/Migrations/: 20250428070839_Add ApplicationUser Entity.Designer.cs  20250428070839_Add ApplicationUser Entity.cs  20250430140830_Add_ResetCode_And_ResetCodeExpiration.Designer.cs  20250430140830_Add_ResetCode_And_ResetCodeExpiration.cs  20250503204623_Add_Tables.Designer.cs  20250503204623_Add_Tables.cs  20250503235641_Add_defaukt_for_SentAt.Designer.cs  20250503235641_Add_defaukt_for_SentAt.cs  TweeterDbContextModelSnapshot.cs
Tweeter.Infrastructure.Persistence/Repositories/Generic Repository/: GenericRepository.cs
Tweeter.Infrastructure.Persistence/_Data/: TweeterDbContext.cs  TweeterDbInitializer.cs
Tweeter.Infrastructure.Persistence/_Data/Configurations/Base/: BaseAuditableEntityConfigurations.cs  BaseEntityConfigurations.cs
Tweeter.Infrastructure.Persistence/_Data/Configurations/Data/: FollowConfiguration.cs  HashtagConfiguration.cs  LikesConfiguration.cs  MentionConfiguration.cs  MessageConfiguration.cs  NotificationConfiguration.cs  ReplyConfiguration.cs  RetweetConfiguration.cs  TweetConfiguration.cs  TweetHashtagConfiguration.cs
Tweeter.Infrastructure.Persistence/_Data/Configurations/Identity/: ApplicationUserConfigurations.cs
(+40 files in other folders)
