<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tweeter.Core.Domain\Tweeter.Core.Domain.csproj" />
    <ProjectReference Include="..\Tweeter.Shared\Tweeter.Shared.csproj" />
  </ItemGroup>

</Project>
