<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tweeter.Core.Application.Abstraction\Tweeter.Core.Application.Abstraction.csproj" />
    <ProjectReference Include="..\Tweeter.Core.Application\Tweeter.Core.Application.csproj" />
    <ProjectReference Include="..\Tweeter.Shared\Tweeter.Shared.csproj" />
  </ItemGroup>

</Project>
